{
  "name": "win-detect-browsers",
  "version": "2.1.0",
  "bin": "./bin/detect-browsers",
  "description": "Detect browsers on Windows",
  "main": "index.js",
  "dependencies": {
    "after": "^0.8.1",
    "concat-stream": "~1.5.1",
    "debug": "^2.1.0",
    "duplexify": "~3.4.3",
    "existent": "~1.0.1",
    "flush-write-stream": "~1.0.0",
    "json-stream": "~1.0.0",
    "json3": "~3.3.2",
    "merge-stream": "~1.0.0",
    "through2": "~2.0.1",
    "unique-stream": "~2.2.1",
    "which": "^1.0.7",
    "windows-bin": "~1.0.0",
    "windows-env": "~1.0.0",
    "xtend": "^4.0.0",
    "yargs": "~4.2.0"
  },
  "devDependencies": {
    "compare-version": "~0.1.2",
    "cp": "~0.2.0",
    "mkdirp": "~0.5.0",
    "phantomjs": "^1.9.12",
    "tape": "~4.5.1"
  },
  "scripts": {
    "test": "npm run build && tape test.js",
    "build": "browserify --bare lib/version-reader/main.js > lib/version-reader/main-dist.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vweevers/win-detect-browsers"
  },
  "keywords": [
    "browser",
    "detect",
    "windows"
  ],
  "author": "Vincent Weevers",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vweevers/win-detect-browsers/issues"
  },
  "homepage": "https://github.com/vweevers/win-detect-browsers"
}
